{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./src",
    "declaration": true,
    "rootDir": "./ts_src",
    "types": [
      "node"
    ],
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true
  },
  "include": [
      "ts_src/**/*.ts"
  ],
  "exclude": [
      "**/*.spec.ts",
      "node_modules/**/*"
  ]
}